C:\Users\Carol\Desktop\Atividade_12.5\bin\Debug\net5.0\Atividade_12.5.exe
C:\Users\Carol\Desktop\Atividade_12.5\bin\Debug\net5.0\Atividade_12.5.deps.json
C:\Users\Carol\Desktop\Atividade_12.5\bin\Debug\net5.0\Atividade_12.5.runtimeconfig.json
C:\Users\Carol\Desktop\Atividade_12.5\bin\Debug\net5.0\Atividade_12.5.runtimeconfig.dev.json
C:\Users\Carol\Desktop\Atividade_12.5\bin\Debug\net5.0\Atividade_12.5.dll
C:\Users\Carol\Desktop\Atividade_12.5\bin\Debug\net5.0\ref\Atividade_12.5.dll
C:\Users\Carol\Desktop\Atividade_12.5\bin\Debug\net5.0\Atividade_12.5.pdb
C:\Users\Carol\Desktop\Atividade_12.5\obj\Debug\net5.0\Atividade_12.5.csprojAssemblyReference.cache
C:\Users\Carol\Desktop\Atividade_12.5\obj\Debug\net5.0\Atividade_12.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carol\Desktop\Atividade_12.5\obj\Debug\net5.0\Atividade_12.5.AssemblyInfoInputs.cache
C:\Users\Carol\Desktop\Atividade_12.5\obj\Debug\net5.0\Atividade_12.5.AssemblyInfo.cs
C:\Users\Carol\Desktop\Atividade_12.5\obj\Debug\net5.0\Atividade_12.5.csproj.CoreCompileInputs.cache
C:\Users\Carol\Desktop\Atividade_12.5\obj\Debug\net5.0\Atividade_12.5.dll
C:\Users\Carol\Desktop\Atividade_12.5\obj\Debug\net5.0\ref\Atividade_12.5.dll
C:\Users\Carol\Desktop\Atividade_12.5\obj\Debug\net5.0\Atividade_12.5.pdb
C:\Users\Carol\Desktop\Atividade_12.5\obj\Debug\net5.0\Atividade_12.5.genruntimeconfig.cache
